<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Справка';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-rules">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Планировщик RDPlanner используется для расчета бездекомпрессионных погружений. Его правильное использование позволяет при
        ланировании добиться того, чтобы каждое единичное или повторное погружение совершалось в рамках бездекомпрессионных пределов.</p>

    <h2>Термины, использующиеся при планировании погружений:</h2>

    <p><strong>Действительное время на дне (ABT - Actual Bottom Time)</strong>
    - при повторных погружениях, общее время в минутах проведенное под водой, с момента начала спуска до момента отрыва от дна для всплытия
        непосредственно на поверхность или к остановке безопасности.</p>
    <p><strong>Поправленный бездекомпрессионный предел</strong>
    - ограничение по времени при повторном погружении, рассчитываемое с учетом уровня остаточного азота. Действительное время на дне никогда не должно
    превышать поправленного бездекомпрессионного предела.</p>
    <p><strong>Скорость всплытия</strong>
        - рекомендуемая скорость подъема, она не должна превышать 18 м/мин. Меньшая скорость всплытия допустима и даже желательна.</p>
    <p><strong>Время на дне (ВТ - Bottom Time)</strong>
        - время от начала спуска до начала всплытия на поверхность или к остановке безопасности.</p>
    <p><strong>Профиль погружения</strong>
        - схема плана погружения, нужна для избежания путаницы и ошибок при использовании таблиц бездекомпрессионных погружений.</p>
    <p><strong>Многоуровневое погружение</strong>
        - при построении профиля погружения учитывается более медленное поглощение организмом азота при всплытии на меньшую глубину. Это позволяет
        увеличить длительность погружения.</p>
    <p><strong>Бездекомпрессионный предел (NDL - No-Decompression Limit)</strong>
        - максимальное время, которое можно провести на определенной глубине и после которого не потребуется обязательная декомпрессионная остановка.
        Также называется бездекомпрессионным временем.
    </p>
    <p><strong>Приобретенный бездекомпрессионный предел (ANDL - Adjusted No—Decompression Limit)</strong>
        - максимально допустимое время повторного погружения, не требующее декомпрессии на всплытии.</p>
    <p><strong>Бездекомпрессионное погружение</strong>
        - погружение, во время которого не нарушается бездекомпрессионный предел. В этом случае не требуются аварийные декомпрессионные остановки.</p>
    <p><strong>Группа по азоту (PG - Pressure Group)</strong>
        - буква, используемая в планировщике любительских погружений для обозначения теоретического количества остаточного азота в организме.</p>
    <p><strong>Повторное погружение</strong>
        - погружение, совершаемое в то время, когда в организме все еще находится некоторое количество остаточного азота после предыдущего погружения.
        Согласно планировщику любительских погружений RDP, повторным считается погружение, совершенное в течение шести часов после предыдущего.</p>
    <p><strong>Остаточный азот</strong>
        - количество азота, на которое после погружения превышен нормальный уровень содержания азота в организме.</p>
    <p><strong>Время по остаточному азоту (RNT - Residual Nitrogen Time)</strong>
        - количество азота, выраженное в минутах для определенной глубины, которое прибавляется к действительному времени на дне для вычисления остаточного
        азота после предыдущего погружения.</p>
    <p><strong>Остановка безопасности</strong>
        - остановка на глубине от 3 до 6 метров (чаще всего на глубине 5 метров) продолжительностью 3 минуты или более, совершаемая в конце погружения
        в целях дополнительной безопасности. Остановку безопасности рекомендуется делать после всех погружений, она обязательно необходима при погружениях
        на 30 метров и больше, а также в случае, когда в конце погружения группа по азоту является одной из трех групп, предшествующих бездекомпрессионному пределу.</p>
    <p><strong>Поверхностный интервал (SI - Surface Interval)</strong>
        - время, проведенное на поверхности между двумя погружениями.</p>
    <strong>Общее время на дне (ТВТ - Total Bottom Time)</strong>
    - сумма времени по остаточному азоту и действительного времени на дне после повторного погружения, используется в RDP для определения группы по азоту.

</div>
