<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Правила погружения';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Рассчитывая погружение, всегда следуйте этим правилам:</p>

    <ol>
        <li>Временем на дне считается промежуток времени в минутах от момента начала спуска до начала заключительного всплытия на поверхность или к остановке в целях безопасности.</li>
        <li>Всегда оперируйте значением глубины, точно соответствующим реальному.</li>
        <li>Всегда оперируйте значением времени, точно соответствующим реальному.</li>
        <li>Во время всех погружений производите всплытие медленно, со скоростью не превышающей 18 метров в минуту.
            Более медленное всплытие приветствуется. Не забывайте про принцип S.A.F.E. Diver - медленное всплытие после каждого погружения.</li>
        <li>Всегда будьте осторожны и предусмотрительны и избегайте максимально допустимых пределов.</li>
        <li>Планируйте все повторные погружения так, чтобы каждое последующее было на меньшую глубину.
            Специалисты в области подводной медицины советуют никогдатне погружаться глубже, чем во время предыдущего погружения,
            потому что подобный профиль погружения повышает риск возникновения декомпрессионной болезни. Всегда планируйте самое глубокое погружение первым.</li>
        <li>Повторное погружение всегда производится на такую же или на меньшую глубину, чем предыдущее. Самое глубокое погружение совершается в первую
            очередь, а с каждым последующим погружением его глубина уменьшается. Глубина повторных погружений не должна быть более 30 метров.</li>
        <li>Помните об ограничении максимальной глубины, налагаемом уровнем вашей подготовки и опытом.</li>
        <li>Не превышайте пределов, указанных в планировщике любительских погружений RDP, и по возможности избегайте погружений на предельно разрешенную
            глубину. Глубина 42 метра указана только для критических случаев, не погружайтесь на эту глубину.</li>
        <li>Остановку безопасности на 3-5 минут на глубине 5 метров рекомендуется делать после каждого погружения. Остановка безопасности на 3 минуты на
        глубине 5 метров обязательна во всех случаях, когда группа по давлению соответствует бездекомпрессионному пределу или является одной из трех
            ближайших к этому пределу групп, а также при погружениях на 30 метров и более.</li>
        <li>При планировании трех или более погружений придерживайтесь следующего правила: если конечная группа по азоту после любого погружения
        — W или X, то, начиная с первого погружения в день, минимальное время на поверхности перед каждым из последующих погружений должно составлять 1 ч.
            Если конечная группа по азоту после любого погружения — Y или Z, то минимальное время на поверхности перед каждым из последующих погружений — 3 ч.</li>
    </ol>

    <p>Примечание: На сегодняшний день мало известно о воздействии на организм человека многократных погружений, совершаемых в течение нескольких дней.
        Поэтому к концу многодневной серии погружений следует ограничивать их число и длительность.</p>

    <p>Примечание: Люди отличаются той или иной степенью предрасположенности к декомпрессионной болезни, поэтому ни одна таблица бездекомпрессионных
        погружений не может гарантировать, что болезнь не возникнет, даже если вы соблюдаете рекомендуемые пределы.</p>
</div>
